

MONGO_CLUSTER = mongodb+srv://punitvirmani725:ricky0408@cluster0.dee0g7p.mongodb.net/Milan_ec
SECRRET_STR = 'asfd8-=sdasdfds-fad=sf-sd-fasdfads=f-ad=s-fasdasfasf33424234234234dsdasdada'
LOGIN_EXPIRES=1000000
 
 